spring.application.name=xogame
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate Dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable Hibernate?s automatic DDL generation (optional)
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (optional for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
